NotifyMe.App/NotifyMe.App/NotifyMe.App/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:TypeArguments="ViewModels:HistoryViewModel"
             xmlns:Res="clr-namespace:NotifyMe.App.Resources"
             x:Class="NotifyMe.App.Views.HistoryPage"
             xmlns:views="clr-namespace:NotifyMe.App.Views;assembly=NotifyMe.App"
             xmlns:ViewModels="clr-namespace:NotifyMe.App.ViewModel"
             Style="{StaticResource contentPageStyle}"
             Title="ListView">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Margin="0,16,0,0" >
            <ListView  x:Name="historyList"
        ItemsSource="{Binding SentMessages}"
            HasUnevenRows="true" 
			   SeparatorVisibility = "None"
               SelectedItem="{Binding SelectedMessage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  BackgroundColor="{x:Static Res:Colors.LighterBackground}"  
                                  Orientation="Vertical" Margin="0,8,0,0"  
                                  VerticalOptions="CenterAndExpand">
								<StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="16,0,16,16" Android="16,0,16,0" />
								</StackLayout.Padding>
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Receiver}" 
                                   TextColor="{x:Static Res:Colors.Primary}"
                                   HorizontalOptions="StartAndExpand" 
                                   FontSize="Medium" />
                                    <Label Text="{Binding Date}" 
                                   TextColor="{x:Static Res:Colors.Primary}" 
                                   HorizontalOptions="EndAndExpand" 
                                   FontSize="Micro" 
                                   VerticalOptions="Center" />
                                </StackLayout>
                                <Label Text="{Binding Body}" 
                               TextColor="{x:Static Res:Colors.Primary}" 
                               FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="History is empty" HorizontalOptions="Center"  VerticalOptions="Center" TextColor="{x:Static Res:Colors.Primary}" IsVisible="{Binding SentMessages, Converter={StaticResource Key=emptySourceConverter}}"/>
        </StackLayout>
    </ContentView.Content>
</views:BasePage>
